DATABASE_URL="file:./prisma/dev.db"
ADMIN_PASSWORD="change-me"
ADMIN_SESSION_SECRET="change-me-too"
EPOINT_MERCHANT_ID=""
EPOINT_SECRET=""
EPOINT_CALLBACK_URL=""
EPOINT_SUCCESS_URL=""
EPOINT_FAIL_URL=""
